body.search {
	#search.section {
		background: url("/assets/intro_bg.jpg") no-repeat fixed;
	  	background-size: cover;
	  	height: 100%;
		#searchlogo {
			width: 100%;
			max-width: 356px;
		}
	#site-footer {
		.container {
			padding: 20px;
		}
		.copyright {
			padding: 5px;
		}
		border-bottom: 0;
		padding: 0;
	}
}
body {
}

