@font-face {
  font-family: "Logofont";
  src: url("/assets/fonts/EuclidFlex-Bold.woff") format("woff");
  font-weight: 400;
}

body {
  font: 300 16px/1.4 "Helvetica Neue", "Segoe UI", "Ubuntu", "Arial", sans-serif;
}

html[lang=ar] body {
  font-family: Tahoma, sans-serif;
}

p.date {
	line-height: 1.25;
	font-weight: 600;
	text-align: left;
	color: rgba(0, 0, 0, 0.5);
	font-size: .8em;
	margin-bottom: 1.5em;
	display: block;
}
